digraph felicidad {
	graph [layout=circo]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=8 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=8]
	0 -> 1 [label=1 color=orange dir=forward penwidth=2]
	1 -> 2 [label=3 color=orange dir=forward penwidth=2]
	4 -> 3 [label=-3 color=orange dir=forward penwidth=2]
	1 -> 4 [label=2 color=orange dir=forward penwidth=2]
	3 -> 5 [label=2 color=orange dir=forward penwidth=2]
	1 -> 3 [label=2]
	2 -> 3 [label=2]
}
